<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HARETalk</title>
    <link rel="stylesheet" href="./css/home.css">
    <style>
        #aside {
            position: sticky;
            top: 0;
        }
        .sidebar {
            width: 54px;
            height: 100vh;
            background-color: #eee;
        }
        .toolbar {
            float: left;
            background-color: #efefef;
        }
        .list {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #ddd;
            width: 30px;
            height: 30px;
            padding: 12px;
            margin-bottom: 5px;
            text-align: center;
        }
        .list:hover {
            color: #108a00;
        }
        .container {
            display: flex;
        }
        .profile {
            display: flex;
            width: 400px;
            height: 400px;
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
    <nav class="sidebar">
        <ul class="list">
            <img src="./img/icon.png" class="list"/>
        </ul>
        <ul class="list">
            홈
        </ul>
        <ul class="list">
            타임라인
        </ul>
        <ul class="list">
            검색
        </ul>
        <ul class="list">
            설정
        </ul>
    </nav>
</body>
</html>